MainWindow.xaml

<Window x:Class="ValorantAccountGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Valorant Account Generator by xFanexx - v1.0.0 Alpha (02.08.2024)"
        Height="630" Width="990"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#2C2F36">
        <StackPanel Margin="30">
            <!-- Header Text -->
            <TextBlock FontSize="36" FontWeight="Bold" Foreground="#FFFFFF" Text="Valorant Account Generator" HorizontalAlignment="Center" Margin="0,0,0,30"/>

            <!-- Email Field -->
            <TextBlock FontSize="27" Foreground="#FFFFFF" Text="Email:"/>
            <TextBox x:Name="emailTextBox" Height="45" Background="#3A3F4B" Foreground="#FFFFFF" BorderBrush="#4A4F60" BorderThickness="1.5" Margin="0,0,0,15"/>

            <!-- Username Field -->
            <TextBlock FontSize="27" Foreground="#FFFFFF" Text="Username:"/>
            <TextBox x:Name="usernameTextBox" Height="45" Background="#3A3F4B" Foreground="#FFFFFF" BorderBrush="#4A4F60" BorderThickness="1.5" Margin="0,0,0,15"/>

            <!-- Password Field -->
            <TextBlock FontSize="27" Foreground="#FFFFFF" Text="Password:"/>
            <TextBox x:Name="passwordTextBox" Height="45" Background="#3A3F4B" Foreground="#FFFFFF" BorderBrush="#4A4F60" BorderThickness="1.5" Margin="0,0,0,30"/>

            <!-- Buttons for Actions -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button Content="Generate" Width="180" Height="60" Background="Red" Foreground="#FFFFFF" BorderBrush="#388E3C" BorderThickness="1.5" Click="GenerateButton_Click"/>
            </StackPanel>

            <!-- Buttons for Copying Data -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Copy Email" Width="180" Height="45" Background="Blue" Foreground="#FFFFFF" BorderBrush="#FFA000" BorderThickness="1.5" Click="CopyEmailButton_Click" Margin="0,0,15,0"/>
                <Button Content="Copy Username" Width="180" Height="45" Background="Green" Foreground="#FFFFFF" BorderBrush="#FFA000" BorderThickness="1.5" Click="CopyUsernameButton_Click" Margin="0,0,15,0"/>
                <Button Content="Copy Password" Width="180" Height="45" Background="#FFC107" Foreground="#FFFFFF" BorderBrush="#FFA000" BorderThickness="1.5" Click="CopyPasswordButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
